import java.util.Scanner;

public class test_250721 {
    public static void main(String[] args) {

        System.out.println("[문제 8]");
        int[] num8 = new int[10];
        for (int i = 0; i < num8.length ; i++) {
            num8[i] = i + 1;
            System.out.println(num8[i]);
        }
        System.out.println();


        System.out.println("[문제 9]");
        String str9[] = new String[] {"딸기","바나나","복숭아","키위","사과"};
        Scanner sc = new Scanner(System.in);
        System.out.print("0부터 4까지의 정수를 입력하세요 : ");
        int num9 = sc.nextInt();

        if (num9 < 5) {
            System.out.println(str9[num9]);
        } else {
            System.out.println("준비된 과일이 없습니다.");
        }
        System.out.println();
        

    }
}




package test_250721;

public class Application {
    public static void main(String[] args) {

        Calculator calculator = new Calculator();

        calculator.checkMethod();

        int result = calculator.sum1to10();
        System.out.println("1부터 10까지의 합 : " + result);

        calculator.checkMaxNumber(10, 20);

        int result1 = calculator.sumTwoNumber(10, 20);
        System.out.println("10과 20의 합은 : " + result1);

        int result2 = calculator.sumTwoNumber(10, 5);
        System.out.println("10과 5의 차는 : " + result2);


    }
}


package test_250721;

public class Calculator {


    public void checkMethod() {
        System.out.println("메소드 호출 확인");
    }


    int sum;
    public int sum1to10() {
        for(int i = 1; i <= 10; i++) {
            sum += i;
        }
        return sum;
    }

    public void checkMaxNumber(int a, int b) {
        int max;
        if(a >= b) {
            System.out.println("두 수 중 큰 수는 " + a + "이다.");
        } else {
            System.out.println("두 수 중 큰 수는 " + b + "이다.");
        }
    }


    public int sumTwoNumber(int a, int b) {
        int sum;
        sum = a + b;
        return sum;
    }


    public int minusTwoNumber(int a, int b) {
        int sum;
        sum = a - b;
        return sum;
    }


}
